div.top_pad
  div.ui.three.column.centered.grid.top_pad
    div.column
      h1.ui.block.header.center.aligned #NatSciWk
      div.cards id='tweets'
    div.column
      h1.ui.block.header.center.aligned #NatSciWkSW
      div.cards id='questions'

script src='/assets/index.js'
