div.ui.two.column.centered.grid
  div.column
    h1.ui.block.header.center.aligned #NatSciWk
  div.four.column.centered.row
    div.column
      div.ui.cards id='tweets'
    div.column More Text

script src='/assets/index.js'
